* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  background: linear-gradient(to bottom, $darkroxo, $mediumroxo, $darkviolet);
  min-height: 100vh;
}

.header {
  background: $darkroxo;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  padding: 25px;
  gap: 15px;
  border-radius: 0 0 90px 90px;
  box-shadow: 0px 0px 10px 8px $darkorchid;
}

.logo-alien {
  width: 100px;
}

.titleHeader {
  color: $branco;
  font-size: 62px;
  font-family: "Berkshire Swash", cursive;
  letter-spacing: 2px;
}

.btnContent {
  font-size: 15px;
  padding: 5px;
  margin-right: 10px;
  background: transparent;
  text-decoration: none;
  color: $branco;
  border: none;
  transition: 0.4s;
}

.btnContent:hover {
  background: $mediumroxo;
  border-bottom: 2px solid $branco;
  border-radius: 5px 5px 0 0;
}

.maincontent {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "contentArtigo menuLateral";
  padding-top: 50px;
  flex: 1 0 auto;
}

.menuLateral {
  grid-area: menuLateral;
  padding: 15px;
  margin: 0 30px 0 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 40px 0 0;
  background: $transparentazulado;
}

.menuLateralTitle {
  color: $branco;
  font-size: 22px;
  font-family: "Berkshire Swash", cursive;
}

.contentLateral {
  width: 95%;
  margin-top: 25px;
  transition: 0.5s;
}

.contentLateral:hover {
  border: 2px solid $preto;
  border-radius: 10px;
}

.midialateral {
  width: 100%;
}

.textcardlateral {
  padding: 10px;
  color: $branco;
  text-align: center;
  font-size: 15px;
}

.contentFrame {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  flex-wrap: wrap;
  margin-right: 25px;
  background: $cinzitransparente;
  gap: 15px;
  padding: 25px;
}

.artigo {
  display: flex;
  flex-direction: row;
  align-items: left;
  flex-wrap: wrap;
  color: $branco;
}

.paragrafos {
  color: $branco;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.imgArtigo {
  width: 300px;
  display: flex;
  border-radius: 25px;
}

.contentArtigo {
  grid-area: contentArtigo;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}

.titleArtigo {
  font-size: 22px;
  text-align: center;
  padding: 15px;
}

.textArtigo {
  font-size: 14px;
  justify-content: center;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  color: $branco;
}

hr {
  width: 100%;
  color: #ae39e9;
  margin-top: 25px;
  margin-bottom: 25px;
}

.textArtigofloat {
  color: $branco;
  font-size: 16px;
  padding-top: 20px;
}

.layoutTotal {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.layoutImg {
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.about {
  color: $branco;
}

.footer {
  background: $darkroxo;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  padding: 25px;
  gap: 15px;
}

.logoFooter {
  width: 50px;
}

.contentFooter,
a {
  text-decoration: none;
  color: $branco;
  font-size: 18px;
}

.top-logo {
  width: 30px;
  height: 40px;
}

@media (max-width: 780px) {
  .header {
    flex-direction: column;
  }

  .maincontent {
    grid-template-areas: "contentArtigo" "menuLateral";
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .menuLateral {
    margin: 0 auto;
    border-radius: 40px;
  }

  .contentArtigo {
    grid-area: contentArtigo;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contentFrame {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .artigo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
